DROP TABLE IF EXISTS CITY_MASTER;


 
CREATE TABLE CITY_MASTER(
	city_id INT PRIMARY KEY,
	city_name VARCHAR(250) NOT NULL,
	country VARCHAR(250) NOT NULL,
	temperature DECIMAL(10,5) NOT NULL,
	pressure DECIMAL(10,5) NOT NULL,
	humidity DECIMAL(10,5) NOT NULL,
	temp_min DECIMAL(10,5) NOT NULL,
	temp_max DECIMAL(10,5) NOT NULL
);